html {
	height: 100vh;
	width: 100vw;
	//overflow: hidden;
}

body {
	margin: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.conteneurMain {
	background-color: lightblue;
	outline: 2px solid black;
	overflow: hidden;

	& section.logs {
		position: absolute;
		width: 15%;
		height: 25%;
		border: 2px solid black;
		background-color: dimgrey;
		opacity: 0.5;
		z-index: 1;
		font-size: 0.8rem;
		color: white;
		overflow: auto;
		pointer-events: none;
	}
}

main {
	margin: auto;
	position: relative;
	--widthMain: min(90vh, 90vw);
	width: var(--widthMain);
	padding-top: 100%;
	//height: 90vh;
	background-color: lightblue;

	background-size: 40px 40px;
	background-image:
		linear-gradient(to right, grey 1px, transparent 1px),
		linear-gradient(to bottom, grey 1px, transparent 1px);

	--scale: 5;
	transform: scale(var(--scale));
	transform-origin: top left;
	transition: transform 0.3s ease;
}

.microbe {
	position: absolute;
	--x: calc(var(--taille) / 2);
	--y: calc(var(--taille) / 2);

	left: var(--x);
	top: var(--y);

	//--taille: 1rem;
	--taille: calc(var(--widthMain) * 0.01);
	width: var(--taille);
	height: var(--taille);

	border-radius: 100%;

	--couleur: red;
	background-color: var(--couleur);
	//border: 2px solid white;

	--scale: 1;
	--translateX: 0;
	--translateY: 0;
	transform: translate(-50%, -50%) scale(var(--scale));
	transition: width 0.3s ease, height 0.3s ease;

	will-change: top, left;

	pointer-events: none;

	--nom: "bla bla";
	&::before {
		display: block;
		position: absolute;
		left: 50%;
		content: var(--nom);
		white-space: nowrap;
		font-family: arial;

		font-size: 0.2rem;
		top: 50%;
		transform: translate(-50%, -50%);
		line-height: 10%;
	}
}

.bonus {
	position: absolute;
	--x: 0;
	--y: 0;
	left: var(--x);
	top: var(--y);
	--taille: 0.3rem;
	min-width: var(--taille);
	width: var(--taille);
	max-width: var(--taille);
	min-height: var(--taille);
	height: var(--taille);
	max-height: var(--taille);

	border-radius: 100%;

	pointer-events: none;

	background-color: purple;
	border: 1px solid white;

	transform: translate(-50%, -50%);
}

.popupAuth {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 80vh;
	width: 80vw;
	background-color: white;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	border: 0.3rem solid black;
	z-index: 1000;
}

.popupAuth .divBoutons {
	display: flex;
	gap: 1rem;
}

.popupAuth .divBoutons > div {
	background-color: lightblue;
	padding: 0.5rem;
	color: white;
	align-items: center;
	cursor: pointer;
}

.boutonDeconnexion {
	height: 1.5rem;
	width: 1.5rem;
	background-color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 100%;
	position: absolute;
	top: 1rem;
	right: 1rem;
	padding: 1rem;
	cursor: pointer;
}